digraph {
	node [shape=box]
	0 [label="Glucose < 154.5"]
	1 [label="BMI < 26.3000"]
	0 -> 1 [label=True]
	2 [label="BMI < 29.8500"]
	0 -> 2 [label=False]
	3 [label="Pregnancies < 2.5"]
	1 -> 3 [label=True]
	4 [label="Age < 30.5"]
	1 -> 4 [label=False]
	5 [label="BloodPressure < 79.0"]
	2 -> 5 [label=True]
	6 [label="BMI < 45.9500"]
	2 -> 6 [label=False]
	7 [label="Outcome
No"]
	3 -> 7 [label=True]
	8 [label="Glucose < 106.5"]
	3 -> 8 [label=False]
	9 [label="Glucose < 117.5"]
	4 -> 9 [label=True]
	10 [label="Glucose < 94.5"]
	4 -> 10 [label=False]
	11 [label="Age < 61.0"]
	5 -> 11 [label=True]
	12 [label="Outcome
No"]
	5 -> 12 [label=False]
	13 [label="DiabetesPedigreeFunction <
 0.3425"]
	6 -> 13 [label=True]
	14 [label="Insulin < 134.5"]
	6 -> 14 [label=False]
	15 [label="Outcome
No"]
	8 -> 15 [label=True]
	16 [label="DiabetesPedigreeFunction <
 0.2275"]
	8 -> 16 [label=False]
	17 [label="BMI < 45.4000"]
	9 -> 17 [label=True]
	18 [label="BloodPressure < 23.0"]
	9 -> 18 [label=False]
	19 [label="Glucose < 28.5"]
	10 -> 19 [label=True]
	20 [label="DiabetesPedigreeFunction <
 0.5275"]
	10 -> 20 [label=False]
	21 [label="Age < 25.5"]
	11 -> 21 [label=True]
	22 [label="Outcome
No"]
	11 -> 22 [label=False]
	23 [label="BMI < 35.3000"]
	13 -> 23 [label=True]
	24 [label="BloodPressure < 92.0"]
	13 -> 24 [label=False]
	25 [label="Outcome
Yes"]
	14 -> 25 [label=True]
	26 [label="Outcome
No"]
	14 -> 26 [label=False]
	27 [label="Outcome
No"]
	16 -> 27 [label=True]
	28 [label="Outcome
No"]
	16 -> 28 [label=False]
	29 [label="Outcome
No"]
	17 -> 29 [label=True]
	30 [label="Outcome
Yes"]
	17 -> 30 [label=False]
	31 [label="Outcome
Yes"]
	18 -> 31 [label=True]
	32 [label="Outcome
No"]
	18 -> 32 [label=False]
	33 [label="Outcome
Yes"]
	19 -> 33 [label=True]
	34 [label="Outcome
No"]
	19 -> 34 [label=False]
	35 [label="Outcome
No"]
	20 -> 35 [label=True]
	36 [label="Outcome
Yes"]
	20 -> 36 [label=False]
	37 [label="Outcome
No"]
	21 -> 37 [label=True]
	38 [label="Outcome
Yes"]
	21 -> 38 [label=False]
	39 [label="Outcome
Yes"]
	23 -> 39 [label=True]
	40 [label="Outcome
Yes"]
	23 -> 40 [label=False]
	41 [label="Outcome
Yes"]
	24 -> 41 [label=True]
	42 [label="Outcome
Yes"]
	24 -> 42 [label=False]
}
